63f7b34db8d8cdea90c76aacccf841ec
::res://::1774336182
::res://addons/::1773798381
::res://addons/repl/::1773798381
autoloads.txt::TextFile::-1::1773798381::0::1::::<><><>0<>0<><>::
control.gd::GDScript::8434398290569291508::1773798381::0::1::::ReplControl<>Control<><>0<>1<><>::
control.tscn::PackedScene::3322291247553036164::1773798381::0::1::::<><><>0<>0<><>::uid://dsfxkpsry6d7q::::res://addons/repl/control.gd
LICENSE.md::TextFile::-1::1773798381::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1773798381::0::1::::<><><>0<>0<><>::
repl.gd::GDScript::5007727872745450964::1773798381::0::1::::ReplPlugin<>EditorPlugin<><>0<>1<><>::
repl_constants.gd::GDScript::2860894461597143690::1773798381::0::1::::ReplConstants<>Resource<><>0<>0<><>::
repl_env.gd::GDScript::3623309977289957869::1773798381::0::1::::ReplEnv<>Resource<><>0<>0<><>::
repl_help.gd::GDScript::8163892076486632226::1773798381::0::1::::ReplHelp<>Resource<><>0<>0<><>::
repl_parser.gd::GDScript::8228341900132637526::1773798381::0::1::::ReplParser<>Resource<><>0<>0<><>::
repl_token.gd::GDScript::7859243475765692471::1773798381::0::1::::ReplToken<>Resource<><>0<>0<><>::
repl_tokenizer.gd::GDScript::2913341446293520402::1773798381::0::1::::ReplTokenizer<>Resource<><>0<>0<><>::
::res://addons/repl/ast/::1773798381
repl_expression.gd::GDScript::1328496685177420908::1773798381::0::1::::ReplExpression<>Resource<><>0<>0<><>::
repl_pre_assign.gd::GDScript::6256055410912450810::1773798381::0::1::::ReplPreAssign<>Resource<><>0<>0<><>::
::res://assets/::1773796530
icon.svg::CompressedTexture2D::9093068714527342031::1773651583::1773796530::1::::<><><>0<>0<>b0e5e661a221e79546993e990802f7ce<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1774274458
forklift.tscn::PackedScene::6066456492166519282::1774274456::0::1::::<><><>0<>0<><>::uid://db4aogv0mu0y3::::res://scripts/forklift_controller.gd<>uid://rwdkqbuky72d::::res://scripts/camera_controller.gd
main.tscn::PackedScene::2335446440391021572::1774274458::0::1::::<><><>0<>0<><>::uid://5bfmee8oid0f::::res://scripts/main.gd<>uid://csovwf3mgjtws::::res://scenes/forklift.tscn
::res://scripts/::1774272132
camera_controller.gd::GDScript::1238827504194673721::1774247407::0::1::::<>SpringArm3D<><>0<>0<><>::
forklift_controller.gd::GDScript::7289343199433468656::1774274568::0::1::::<>VehicleBody3D<><>0<>0<><>::
main.gd::GDScript::2108054919176737059::1774273209::0::1::::<>Node3D<><>0<>0<><>::
