63f7b34db8d8cdea90c76aacccf841ec
::res://::1774659243
::res://addons/::1773798381
::res://addons/repl/::1773798381
autoloads.txt::TextFile::-1::1773798381::0::1::::<><><>0<>0<><>::
control.gd::GDScript::8434398290569291508::1773798381::0::1::::ReplControl<>Control<><>0<>1<><>::
control.tscn::PackedScene::3322291247553036164::1773798381::0::1::::<><><>0<>0<><>::uid://dsfxkpsry6d7q::::res://addons/repl/control.gd
LICENSE.md::TextFile::-1::1773798381::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1773798381::0::1::::<><><>0<>0<><>::
repl.gd::GDScript::5007727872745450964::1773798381::0::1::::ReplPlugin<>EditorPlugin<><>0<>1<><>::
repl_constants.gd::GDScript::2860894461597143690::1773798381::0::1::::ReplConstants<>Resource<><>0<>0<><>::
repl_env.gd::GDScript::3623309977289957869::1773798381::0::1::::ReplEnv<>Resource<><>0<>0<><>::
repl_help.gd::GDScript::8163892076486632226::1773798381::0::1::::ReplHelp<>Resource<><>0<>0<><>::
repl_parser.gd::GDScript::8228341900132637526::1773798381::0::1::::ReplParser<>Resource<><>0<>0<><>::
repl_token.gd::GDScript::7859243475765692471::1773798381::0::1::::ReplToken<>Resource<><>0<>0<><>::
repl_tokenizer.gd::GDScript::2913341446293520402::1773798381::0::1::::ReplTokenizer<>Resource<><>0<>0<><>::
::res://addons/repl/ast/::1773798381
repl_expression.gd::GDScript::1328496685177420908::1773798381::0::1::::ReplExpression<>Resource<><>0<>0<><>::
repl_pre_assign.gd::GDScript::6256055410912450810::1773798381::0::1::::ReplPreAssign<>Resource<><>0<>0<><>::
::res://assets/::1774607452
arrow_forward.png::CompressedTexture2D::8055978293123195776::1774607428::1774607452::1::::<><><>0<>0<>bbff7841320daca66d42730bd2405ac3<>res://.godot/imported/arrow_forward.png-6a5b43f458e49d697e07485d38b2aaa4.ctex::
arrow_forward.svg::CompressedTexture2D::2741367287806804117::1774605661::1774605848::1::::<><><>0<>0<>7dadabb9717fe98606b107944f23023a<>res://.godot/imported/arrow_forward.svg-9320d4204716e42ddbfb7b578cebc094.ctex::
icon.svg::CompressedTexture2D::9093068714527342031::1773651583::1773796530::1::::<><><>0<>0<>b0e5e661a221e79546993e990802f7ce<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1774637087
forklift.tscn::PackedScene::6066456492166519282::1774637087::0::1::::<><><>0<>0<><>::uid://db4aogv0mu0y3::::res://scripts/forklift_controller.gd<>uid://rwdkqbuky72d::::res://scripts/camera_controller.gd<>uid://dm1m1ybcxkpd5::::res://assets/arrow_forward.png
hud.tscn::PackedScene::343388197434759668::1774635029::0::1::::<><><>0<>0<><>::uid://b036oybifbt3f::::res://scripts/hud_controller.gd
main.tscn::PackedScene::2335446440391021572::1774635104::0::1::::<><><>0<>0<><>::uid://5bfmee8oid0f::::res://scripts/main.gd<>uid://csovwf3mgjtws::::res://scenes/forklift.tscn<>uid://e5ls21qu138s::::res://scenes/hud.tscn
::res://scripts/::1774634546
camera_controller.gd::GDScript::1238827504194673721::1774361113::0::1::::<>SpringArm3D<><>0<>0<><>::
forklift_controller.gd::GDScript::7289343199433468656::1774361300::0::1::::<>VehicleBody3D<><>0<>0<><>::
hud_controller.gd::GDScript::4200852842123448481::1774634958::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::2108054919176737059::1774273209::0::1::::<>Node3D<><>0<>0<><>::
